<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_shopping_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_shopping_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_transaction_id"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/row_shopping_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_light"
            android:text="category"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/row_shopping_image"
            app:layout_constraintTop_toBottomOf="@+id/row_transaction_id" />

        <TextView
            android:id="@+id/row_shopping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="$###"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/row_shopping_image"
            app:layout_constraintTop_toBottomOf="@+id/row_transaction_date" />

        <ImageButton
            android:id="@+id/row_shopping_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>


